SIIMobile/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIIMobile.Feed"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="SII Mobile" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="20" TextColor="White"/>
            <ImageButton x:Name="UserIcon" Margin="0,0,5,0" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Clicked="GoToProfile"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!--<ScrollView Orientation="Vertical">
            <StackLayout x:Name="MainLayout" Orientation="Vertical"/>
        </ScrollView>-->

        <ListView x:Name="Ads" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="DarkBlue" Margin="10" CornerRadius="10">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding title}" TextColor="White" FontAttributes="Bold"/>
                                    <Label Text="{Binding date}" TextColor="White" FontSize="10" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                                </StackLayout>
                                <Label Text="{Binding body}" TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>