SIIMobile/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIIMobile.Profile"
             Title="Perfil">
    <ContentPage.Content>
        <StackLayout Margin="0,10,0,0">
            <Frame BackgroundColor="DarkBlue" CornerRadius="15" HasShadow="True" Margin="10" Padding="25">
                <StackLayout Orientation="Horizontal">
                    <StackLayout>
                        <Label
                            x:Name="StudentName"
                            FontSize="20"
                            TextColor="White"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"/>
                        <Label
                            x:Name="Career" TextColor="White"/>
                        <Label
                            x:Name="ControlNumber" TextColor="White"/>
                        <Label
                            x:Name="Semester" TextColor="White"/>
                        <Label
                            x:Name="Specialty" TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="DarkBlue" CornerRadius="15" HasShadow="True" Margin="10" Padding="20" HeightRequest="500">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="80" HorizontalOptions="Center" Margin="20">
                        <Button x:Name="Grades" TextColor="White" BackgroundColor="Blue" Text="Calificaciones" WidthRequest="130" FontSize="12" CornerRadius="20" Margin="0,0,25,0" Clicked="Grades_Clicked"/>
                        <Button x:Name="Schedule" TextColor="White" BackgroundColor="Blue" Text="Horario" WidthRequest="130" FontSize="12" CornerRadius="20" Clicked="Schedule_Clicked"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="80" HorizontalOptions="Center" Margin="20">
                        <Button x:Name="SocialService" TextColor="White" BackgroundColor="Blue" Text="Servicio Social" WidthRequest="130" FontSize="12" CornerRadius="20" Margin="0,0,25,0" Clicked="SocialService_Clicked"/>
                        <Button x:Name="ProfessionalResidence" TextColor="White" BackgroundColor="Blue" Text="Residencia Profesional" WidthRequest="130" FontSize="12" CornerRadius="20" Clicked="ProfessionalResidence_Clicked"/>
                    </StackLayout>
                    <!--<Button x:Name="Salir" Margin="0,80,0,0" BackgroundColor="DarkRed" HeightRequest="80" HorizontalOptions="Center" WidthRequest="125" Text="Salir" FontSize="10" CornerRadius="20" Clicked="Salir"/>-->
                    <Button x:Name="Salir" Margin="0,80,0,0" TextColor="White" BackgroundColor="DarkRed" HeightRequest="80" HorizontalOptions="Center" WidthRequest="125" Text="Salir" FontSize="15" CornerRadius="20" Clicked="Finish"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>