SIIMobile/SocialService.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIIMobile.SocialService"
             Title="Servicio Social">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="DarkBlue" CornerRadius="0" Margin="0,5,0,0">
                <Label x:Name="Progreso" TextColor="White" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout>
                <Frame BackgroundColor="DarkBlue" CornerRadius="0">
                    <Label Text="DEPENDENCIA" TextColor="White"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Dependencia" TextColor="DarkBlue"/>
                    <Label x:Name="Dependencia" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Programa" TextColor="DarkBlue"/>
                    <Label x:Name="Programa" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Responsable" TextColor="DarkBlue"/>
                    <Label x:Name="Responsable" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
                <Frame BackgroundColor="DarkBlue" CornerRadius="0">
                    <Label Text="PRESTADOR DEL SERVICIO SOCIAL" TextColor="White"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Horas acumuladas" TextColor="DarkBlue"/>
                    <Label x:Name="HorasAcumuladas" HorizontalOptions="EndAndExpand"  TextColor="DarkBlue"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Reportes entregados" TextColor="DarkBlue"/>
                    <Label x:Name="Reportes" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Fecha de inicio" TextColor="DarkBlue"/>
                    <Label x:Name="Inicio" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10">
                    <Label Text="Fecha de finalización" TextColor="DarkBlue"/>
                    <Label x:Name="Final" HorizontalOptions="EndAndExpand" TextColor="DarkBlue"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>